@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 0px auto;
    max-width: 1600px;
    font-family: 'Poppins', sans-serif;
}

h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}

a{
    text-decoration: none;
}

ul{
    padding: 0;
}

ul li{
    list-style-type: none;
}

.section-lg{
    padding: 50px 0px;
}

.small-heading{
  text-transform: uppercase;
  font-size: 15px;
  color: #f8c301;
  font-weight: 500;
}

.small-heading span{
  display: inline-block;
  height: 1px;
  width: 40px;
  margin-right: 20px;
  opacity: .7;
  background-color: #f8c301;
  margin-bottom: 5px;
}

.common-heading{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.common-heading h2{
  text-transform: uppercase;
  color: #085291;
  font-weight: 600;
  font-size: 24px;
}


.primary-color{
    color: #191919;
}

.secondary-color{
    color: #5c5c5c;
}

.view-btn{
    color: #085291;
    font-weight: 700;
    font-size: 18px;
}

.view-btn:hover{
    color: #085291;
}

.view-btn span{
    margin-left: 10px;
}

.carousel-item img{
    width: 100%;
}

.carousel, #header{
    position: relative;
}

.upper-header{
    background-color: #085291;
    padding: 8px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

select#website-select{
  border: none;
  border-radius: 30px;
  padding: 5px 10px;
  background-color: #ffffffee;
  }

.upper-header .container-fluid{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-upper-header{
    display: flex;
    gap: 20px;
}

.left-upper-header a{
    color: #fff;
}

.left-upper-header a:hover{
    color: #fff;
    text-decoration: underline;
}

.left-upper-header a span{
    margin-right: 10px;
    font-size: 14px;
}


.right-upper-header{
    display: flex;
    gap: 20px;
    align-items: center;
}

.right-upper-header a{
    color: #fff;
}

.right-upper-header a:hover{
    text-decoration: underline;
}

.payment-btn{
    background-color: #f8c301;
    padding: 5px 10px;
    color: #191919  ;
    border-radius: 50px;
}

.carousel-overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(255, 255, 255, 0) 100%);
}

/* .banner-heading{
  position: relative;
} */

.banner-heading h1{
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, 50%);
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 54px;
    background: -webkit-linear-gradient(hsl(0, 0%, 82%), #f8c301);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.lower-header{
    background-color: #e9f2ff;
}

.lower-header .container-fluid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}

.lower-header img{
    width: 80px;
}

.lower-header .logo{
    display: flex;
    gap: 10px;
    align-items: center;
}

.lower-header .school-name{
    color: #085291;
    font-family: 'Playfair Display', sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0;
}
  
    ul.nav{
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: flex-start;
        width: 100%;
    }

    ul.nav .nav-li > a{
        padding: 0px 0px 15px 0px;
        color: #085291;
        font-weight: 500;
    }

    ul.nav .nav-li > a{
        margin: 0px 20px;
    }

    ul.nav .nav-li > a.active, ul.nav .nav-li > a:hover{
        border-bottom: 5px solid #f8c301;
    }
    
    ul.nav a{
        text-decoration: none;
        padding: 9px 0px;
        font-size: 16px;
        cursor: pointer;
    }
  
    ul.nav li{
      position: relative;
    }

    .nav-li a.active, .nav-li a:hover{
      color: #fff;
    }

    ul.nav li:hover .dropdown {
      visibility: visible;
      opacity: 1;
      z-index: 1000;
      /* transform: translateY(10px); */
    }
    
    ul.nav li .dropdown{
      visibility: hidden;
      opacity: 0;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      left: 20px;
      top: 180%;
      visibility: hidden;
      z-index: 10;
      -webkit-transition: all 0.3s linear 0s;
      transition: all 0.3s linear 0s;
      text-align: left;
      width: 230px;
      position: absolute;
      box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.2);
    }
    
    ul.nav li .dropdown li{
      padding: 10px 15px 10px 15px;
      border-bottom: 1px solid #f2f2f2;
      width: 100%;
    }
  
    ul.nav li .dropdown li:last-child{
      border-bottom: none;
    }
    
    ul.nav li .dropdown a{
        font-weight: 500;
        font-size: 14px;
        color: #085291;
      text-transform: capitalize;
    }
  
    ul.nav li .dropdown li:hover,  ul.nav li .dropdown li.active{
      background-color: #085291;
    }
  
    ul.nav li .dropdown li:hover a,  ul.nav li .dropdown li.active a{
      color: #fff;
      padding-right: 15px;
    }

    


/* feature content css start */


.features-section{
  background-image: url('images/school2.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
}

.feature-overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #085291;
    opacity: 0.9;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.features-section .common-heading{
  position: relative;
  z-index: 1;
  color: #fff;
}

.features-section .common-heading h2{
  position: relative;
  z-index: 1;
  color: #fff;
}

.feature-inner{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin-top: 40px;
  position: relative;
  z-index: 1;
}

.feature-item{
  border: 2px solid #FFFFFF21;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  gap: 25px;
  color: #fff;
}

.feature-item img{
  width: 80px;
}

.feature-item .feature-desc{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* feature content css end */


/* about content css start */

.about-inner{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 25px;
  align-items: center;
}

.left-about img{
    width: 100%;
}

.middle-about{
  padding: 0px 20px;
}

.card-body{
  padding: 0;
}

.card-title{
  text-align: center;
  text-transform: uppercase;
  background-color: #085291;
  color:#fff;
  padding: 15px;
}

.card-text{
  padding: 25px;
}

.card-text marquee p{
  padding: 5px 0px;
}

.card-text p img{
  margin-right: 8px;
  width: 50px;
}

/* about content css end */

/* facility section css start */

.facilities-section{
  background-color: #e9f2ff;
}

.swiper-wrapper{
  padding-top: 50px;
}

.swiper-button-next, .swiper-button-prev{
  color: #fff;
  background-color: #085291;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.swiper-button-next:after, .swiper-button-prev:after{
  font-size: 14px;
  font-weight: 700;
}

.facility-item{
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
}

.facility-item img{
  width: 100%;
  height: 200px;
}

.facility-desc{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

/* facility section css end */


/* photo gallery css start */

.carousel-item.gallery img {
    height: 450px;
}

.photo-desc {
    margin-top: 30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5rem;
}

.gallery__item {
    box-shadow: 0 0.1875rem 0.625rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
    position: relative; /* Required for caption positioning */
}

figure {
    margin: 0;
}

.gallery__image {
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    height: 100%;
    width: 100%;
}

.gallery__image:hover {
    cursor: pointer;
    opacity: 0.7;
    transform: scale(1.15);
}

.gallery__image__caption {
    display: block; /* Ensure captions are always present */
    position: absolute;
    bottom: 10px; /* Adjust caption positioning */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0.375rem;
    color: #fff;
    font-weight: 600;
    padding: 5px 10px;
    white-space: nowrap;
    opacity: 0; /* Hidden by default */
    transition: opacity 0.3s ease-in-out;
    pointer-events: none; /* Prevent interference with clicks */
}

.gallery__item:hover .gallery__image__caption {
    opacity: 1; /* Show caption on hover */
}

.gallery__navigation--next,
.gallery__navigation--prev,
.gallery__navigation--close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 0;
    height: 42px;
    opacity: 0.5;
    overflow: hidden;
    padding: 0;
    transition: opacity 0.2s ease-in-out;
    width: 42px;
}

.gallery__navigation--next:hover,
.gallery__navigation--prev:hover,
.gallery__navigation--close:hover {
    opacity: 1;
}

.gallery__navigation--next::before,
.gallery__navigation--prev::before {
    display: flex;
    content: "";
    border: solid #fff;
    border-width: 0 0.25rem 0.25rem 0;
    padding: 0.5rem;
}

.gallery__navigation--next {
    right: 1.5rem;
    transform: rotate(-45deg);
}

.gallery__navigation--prev {
    left: 1.5rem;
    transform: rotate(135deg);
}

.gallery__navigation--close {
    top: 2rem;
    right: 2rem;
}

.gallery__navigation--close::before {
    position: absolute;
    left: 1rem;
    background-color: #fff;
    content: " ";
    height: 33px;
    transform: rotate(45deg);
    width: 2px;
}

.gallery__navigation--close::after {
    position: absolute;
    left: 1rem;
    background-color: #fff;
    content: " ";
    height: 33px;
    transform: rotate(-45deg);
    width: 2px;
}

.gallery__modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    inset: 0;
    overflow-y: scroll;
    width: 100%;
    z-index: 1;
}

.gallery__modal img {
    display: block;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
}

.gallery__modal[aria-hidden=true] {
    display: none;
}

.gallery__modal[aria-hidden=false] {
    display: flex;
}

.noscroll {
    overflow: hidden;
}

/* photo gallery css end */

/* footer css start */

#footer{
    background-color: #085291;
    color: #fff;
}

.footer-inner img{
  width: 100px;
}

.footer-inner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
}

.footer-links hr {
  width: 80px;
  height: 5px;
  border-color: #fff000;
}

.footer-links ul li{
  padding: 7px 0px;
}

.footer-links ul li a{
  color: #fff;
}

.footer-links ul li:hover a{
  text-decoration: none;
  color: #fff000;
  text-decoration: underline;
}

.lower-footer{
  padding: 30px 0px;
  border-top: 2px solid #FFFFFF21;
}

.lower-footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lower-footer-links p{
    margin: 0;
    color: #fff;
    font-size: 14px;
}

/* footer css end */



/********** fOBILE HEADER ************/


.mobile-header{
    display: none;
}

.mobile-menu-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e9f2ff;
    padding: 5px 10px;
}

.mobile-menu-container .logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.mobile-menu-container .logo p{
    line-height: 1;
    display: none;
}

/* mobile menu css */

.canva_expander {
    cursor: pointer;
    display: block;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
}

.canva_expander span {
    height: 2px;
    width: 35px;
    display: block;
    background: #085291;
    cursor: pointer;
    list-style: none;
    margin: 6px 0;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    margin-left: auto;
}

.canva_expander span.dot2 {
    width: 27px;
}

.canva_expander span.dot4 {
    width: 22px;
}


.hamburger {
    position: absolute;
    top: 20px;
    right: 15px;
    padding: 5px;
    color: #085291;
    border: 0;
    font-size: 30px;
    font-weight: bold;
    outline: none;
    z-index: 1111;
    background: none;
}

.cross{
  background:none;
  position:absolute;
  top:5px;
  right:15px;
  padding:7px 15px 0px 15px;
  color:#085291;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:22222;
}
.menu{z-index:1111; font-weight:bold; font-size:16px; width:100%; background-color: #e9f2ff;  position:absolute; text-align:center; font-size:12px; top: 0; left: 0;min-height: 100%;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none; padding-top: 80px;}
.menu li {display: block;   padding:15px 0px;  font-weight: 600;}
.menu li:hover{display: block;    background-color: #e9f2ff;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#085291;font-size: 14px;}
.menu ul li a:hover {  color: #085291; text-decoration:none;}
.menu a{text-decoration:none; color:#085291;}

.nav__sub li{
    padding: 10px 0px !important;
}

.fa-chevron-right{
    font-size: 10px;
    margin-left: 2px;
}

.glyphicon-home{
  color: #085291; 
  font-size:1.5em; 
  margin-top:5px; 
  margin:0 auto;
}


.nav__item , .nav__item {
	margin-top: 10px;
}

.menu ul .nav__link {
	font-weight: 600;
	color: #085291;
    /* font-family: 'myregularfont'; */
	text-decoration: none;
}

.menu ul .nav__sub {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
    height: 100vh;
	background-color: #fff;
  color: #085291;
	opacity: 0;
	display: none;
	transition: all 0.35s ease-in-out;
	transform: translateX(100%);
}

.menu ul .nav__sub.is-active {
  opacity: 1;
  display: block;
  transform: translateX(0%);
}

.menu ul .nav__sub {
	margin-top: 0;
	margin-bottom: 0;
	padding: 15px;
	list-style-type: none;
}

.contact-btn-mobile{
    border-radius: 50px;
    display: flex;
    margin: 0 auto;
    width: max-content;
    border: 1px solid #085291;
    padding: 10px 20px !important;
    margin-top: 10px;
}

.hamburger, .cross, .menu{
  display: none;
}

.mobile-menu-container .logo img{
    width: 50px;
}


@media screen and (max-width:576px) {
  .mobile-header{
        display: block;
    }

    header{
        display: none;
    }

    .section-lg{
      padding: 30px 20px;
    }

    p{
      font-size: 14px;
    }

    .common-heading h2{
      font-size: 22px;
    }

    .about-inner, .feature-inner, .gallery, .footer-inner{
      grid-template-columns: repeat(1,1fr);
      gap: 20px;
    }

    .left-about img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

    .middle-about{
      padding: 0;
    }

    .feature-item{
      flex-direction: column;
      gap: 15px;
      padding: 15px;
    }

    .feature-item .feature-desc{
      align-items: center;
      text-align: center;
    }

    .feature-item img {
      width: 50px;
    }

    .footer-inner img {
    width: 80px;
}

    .lower-footer{
      padding: 15px 0px;
    }

    .lower-footer-links{
      flex-direction: column;
      gap: 10px;
      align-items: start;
    }

    .lower-footer-links p{
      font-size: 12px;
    }

    .footer-links hr {
      padding: 5px 0px !important;
  }
}

